{
    "name": "src-embeds",
    "version": "1.0.1",
    "description": "An easy way to make embeds using discord.js",
    "main": "index.js",
    "scripts": {
        "test": "echo no test"
    },
    "dependencies": {
        "discord.js": "^12.5.3"
    },
    "engines": {
        "node": "15.x"
    },
    "repository": {
        "url": "https://github.com/Madnesssik/src-embeds"
    },
    "license": "MIT",
    "keywords": [
        "discord.js", "embed-maker", "embeds", "discord", "embed", "djs", "src", "src-embeds"
    ]
}